# FantasyDollStore

./: .gitignore
Assets/: diy.cs
Assets/AmplifyOcclusion/Samples/: Blacksmith_building.prefab  Directional light.prefab  Main Camera.prefab
Assets/BuildScripts/preUnity/: install_psdk.py  uninstall_psdk.py
Assets/CocoGenericFramework/: .gitignore
Assets/CocoGenericFramework/CocoCoreModule/CommonBase/PopupFramework/: CocoGenericPopupBase.cs
Assets/CocoGenericFramework/CocoCoreModule/CommonBase/SceneManager/: CocoGenericSceneBase.cs  CocoSceneModuleBase.cs  CocoSceneModuleData.cs  CocoStartModule.cs
Assets/CocoGenericFramework/CocoCoreModule/CommonModule/Audio/: CocoAudio.cs  CocoAudioData.cs  CocoAudioMuteCommand.cs
Assets/CocoGenericFramework/CocoCoreModule/CommonModule/CommonButton/: CocoMoreAppButton.cs  CocoPrivacyPolicyButton.cs  CocoScoundButton.cs  CocoStartButton.cs  CocoTermsOfUseButton.cs
Assets/CocoGenericFramework/CocoCoreModule/CommonModule/FingerGesture/: CocoFingerGestureController.cs
Assets/CocoGenericFramework/CocoCoreModule/CommonModule/PaintBase/: CocoMakeupBrush.cs  CocoMakeupCanvasLayer.cs  CocoMakeupMask.cs  CocoMakeupPaintKit.cs  CocoMakeupPattern.cs  CocoPaintKit.cs
Assets/CocoGenericFramework/CocoCoreModule/CommonModule/SaveImage/: RequestGeneralLocalNotificationCommand.cs  SaveImageCommand.cs
Assets/CocoGenericFramework/CocoCoreModule/CommonModule/SceneSwitch/: CocoSceneSwitchControl.cs  CocoSceneTransitionBase.cs
Assets/CocoGenericFramework/CocoCoreModule/CommonModule/Tween/: CocoTweenAnchoredPosition.cs
Assets/CocoGenericFramework/CocoCoreModule/CommonModule/VCSInfo/: CocoVCSInfoDisplayer.cs
Assets/CocoGenericFramework/CocoCoreModule/CommonTool/Tools/: CocoData.cs  CocoLoad.cs  CocoPlatform.cs  CocoRay.cs  CocoRoot.cs  CocoShot.cs  CocoWait.cs
Assets/CocoGenericFramework/CocoCoreModule/Editor/Animator/: AnimatorTool.cs
Assets/CocoGenericFramework/CocoCoreModule/Editor/EditMenuItem/: CCEditMenuItem.cs  CCPackData.cs  CCPackItem.cs  CCPackTool.cs  EditMatTool.cs
Assets/CocoGenericFramework/CocoCoreModule/Editor/Package/: CocoGameStarter.unitypackage
Assets/CocoGenericFramework/CocoCoreModule/Editor/SpriteAnimation/: EditeSpriteAnimation.cs
Assets/CocoGenericFramework/CocoCoreModule/Shader/CGIncludes/: CocoCG_Reflective.cginc  CocoCG_Reflective_RimWrap.cginc  CocoCG_Toon.cginc
Assets/CocoGenericFramework/CocoCoreModule/Shader/Shaders/: Coco_Reflective_Basic.shader  Coco_Reflective_Basic_HSL_Blend.shader  Coco_Reflective_Basic_HSV_ReplaceHue.shader  Coco_Reflective_RimWrap_Basic.shader  Coco_Reflective_RimWrap_Basic_HSL_Blend.shader  Coco_Reflective_RimWrap_Transparent.shader  (+14 more)
Assets/CocoGenericFramework/CocoFramework/: README
Assets/CocoGenericFramework/CocoFramework/Prefabs/: DebugPanel.prefab  OnSceneUnloadCrashTools.cs
Assets/CocoGenericFramework/CocoFramework/Resources/: SoundMapping.asset  TTMasterMixer.mixer
Assets/CocoGenericFramework/SceneModule/CocoDressupModule/: README.md
Assets/Editor/: CocoCleanDatasMenu.cs  lamp3color.colors
Assets/Editor/Prime31/Etcetera/: EtceteraBinding.m  EtceteraManager.h  EtceteraManager.mm  P31WebController.m  config.plist
Assets/Editor/Prime31/PluginManifests/: EtceteraAndroid.json  EtceteraiOS.json
Assets/Editor/Temp/: RemoveEmptyFolders.cs
Assets/FrostweepGames/AdvancedSpeechRepeater/AudioMixerOutputs/: AudioMixer.mixer
Assets/FrostweepGames/AdvancedSpeechRepeater/Resources/: AdvancedSpeechRepeater.prefab
Assets/FrostweepGames/AdvancedSpeechRepeater/Scripts/: AdvancedSpeechRepeater.cs
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.psdk_backup  EtceteraPlugin.aar  unityOBBDownloader.gradle_aar
Assets/Plugins/Android/ObbManager/: GooglePlayDownloader.cs  GooglePlayDownloaderImpl.cs
Assets/Plugins/Android/psdk_lib/: build.gradle  settings.gradle
Assets/Plugins/Android/psdk_lib/src/main/: AndroidManifest.xml
Assets/Plugins/Android/social_lib/: AndroidManifest.xml  build.gradle
Assets/Plugins/Android/social_lib/src/main/: AndroidManifest.xml
Assets/Plugins/Android/social_lib/src/main/res/values/: strings.xml
Assets/Plugins/FingerGestures/Dev/: FingerDebug.prefab
Assets/Plugins/FingerGestures/Prefabs/: FingerGestures.prefab  Mouse Input Provider.prefab  Touch Input Provider .prefab
Assets/Plugins/Prime31/Etcetera/: EtceteraBinding.cs  EtceteraManager.cs
Assets/Plugins/Prime31/EtceteraAndroid/: EtceteraAndroid.cs  EtceteraAndroidManager.cs  Manifest.xml
Assets/Standard Assets/Toon Shading/: Toony-Lighted.mat
Assets/StreamingAssets/: psdk_amazon.json  psdk_amazon_.json  psdk_google.json  psdk_google_.json  psdk_ios.json  psdk_ios_.json
Assets/StreamingAssets/DB/: game.db
Assets/StreamingAssets/psdk/: psdk_build_time.txt
Assets/StreamingAssets/psdk/versions/: PSDKCore.unitypackage.version.txt  versions.txt
Assets/_Game/CocoPlay/3D/: readme.text
Assets/_Game/CocoPlay/Animation/: player@du_body.FBX  player@du_ear.FBX  player@sit.FBX  player@standby01.FBX  player@standby02.FBX  player@standby03.FBX  player@win01.FBX  player@win02.FBX  readme.text
Assets/_Game/CocoPlay/Efect/: readme.text
Assets/_Game/CocoPlay/UI/: readme.text
Assets/_Game/Resources/: CocoDebugSettingsData.asset  CocoStoreDatas.asset  GlobalSettingData.asset
Assets/_Game/Resources/LocalFramework/: Camera.prefab  TTMasterMixer.mixer  TabTale_Application.prefab  TabTale_GameInitializer.prefab  Texture.prefab
Assets/_Game/Scenes/: Cover.unity  CoverPage.unity  Doll.unity  Empty.unity  Init.unity  Map.unity  RecordVolue.unity
Assets/_Game/TabTale/GPGS/: MainLibProj.aar
Assets/_Game/TabTale/Resources/: GsdkSettingsData.asset
BuildResources/provisions/regular/: DIY_Fashion__AdHoc.mobileprovision
BuildResources/provisions/sv/: com.tabtaleint.tabtaleInHouseDIYFashion.mobileprovision
BuildScripts/preXcodeScripts/: preXcode_07_add_1024x1024_icon_if_missing.py
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
(+1509 files in other folders)
