%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: lamp3color
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: .903448105, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .889705896, g: .0915873498, b: .0915873498, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: .255172253, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: .00689673424, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: .285649061, b: .963235319, a: 0}
  - m_Name: 
    m_Color: {r: .20651105, g: 0, b: .264705896, a: .0780000016}
  - m_Name: 
    m_Color: {r: .433823526, g: 0, b: .332099378, a: .0780000016}
  - m_Name: 
    m_Color: {r: .779310226, g: 0, b: 1, a: .103}
