buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'android-library'

dependencies {
    compile "com.google.android.gms:play-services-games:${googlePlayServicesVer}"
    compile "com.google.android.gms:play-services-nearby:${googlePlayServicesVer}"
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
}